<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
</head>
<body>

<!--div: header+slider: height 100vh-->
<div>
    <header>
        <div class="header__top-bar">
            <div class="container">
                <div class="header__top-bar-inner">
                    <ul class="social-links">
                        <li class="social-links__item">
                            <a class="social-links_link"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li class="social-links__item">
                            <a class="social-links_link"><i class="fa fa-youtube"></i></a>
                        </li>
                        <li class="social-links__item">
                            <a class="social-links_link"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li class="social-links__item">
                            <a class="social-links_link"><i class="fa fa-instagram"></i></a>
                        </li>
                        <li class="social-links__item">
                            <a class="social-links_link"><i class="fa"></i></a>
                        </li>
                    </ul>

                    <ul class="nav-account">
                        <li class="nav-account__item">CURRENCY: <span class="nav-account__item--lighter">USD</span></li>
                        <li class="nav-account__item">LANGUAGE: <span class="nav-account__item--lighter">USA</span></li>
                        <li class="nav-account__item">ACCOUNT: <span class="nav-account__item--lighter">LOGIN</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="header__primary">
            <div class="container">
                <div class="header__primary-inner">
                    <div class="header-logo">
                        <a href="index.html">
                            <img src="img/alchemists-86x98.png"/>
                        </a>
                    </div>
                    <div class="main-nav">
                        <ul class="main-nav__list">
                            <li><a class="main-nav__children" href="">HOME</a></li>
                            <li><a class="main-nav__children" href="">TEAM</a></li>
                            <li><a class="main-nav__children" href="">RESULT</a></li>
                            <li><a class="main-nav__children" href="">RESULT</a></li>
                            <li><a class="main-nav__children" href="">CALENDAR</a></li>
                        </ul>
                    </div>

                    <div class="header-search-home">
                        <input type="text" placeholder="Enter your search here"/>
                        <button class="btn-search"><i class="fa fa-search"></i></button>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <div class="rev-slider-wrapper container">
        <div class="dot-grid">
            <img class="rev-slider-wrapper__image" src="img/hero-character-1.png"/>
            <div class="intro">
                <h6 class="intro__rank">Feature Player</h6>
                <h1 class="intro__name">SARAH </br><span class="intro__name--green"> Valentine</span></h1>
                <p class="intro__text">she has the highest kill ratio of all season</p>

                <button class="intro__button">Check the player bio ></button>
            </div>

            <div class="btn">
                <button class="btn__left"> <</button>
                <button class="btn__right"> ></button>
            </div>
        </div>
    </div>
</div>

<div class="site-content"> <!-- contain all body of page -->
    <div class="container"> <!-- format align -->
        <div class="row">   <!-- contain content -->
            <div class="posts col-lg-8">  <!-- contain left -->
                <div class="post-grid__item col-sm-6"> <!-- item -->
                    <div class="posts__thumb">
                        <div class="posts__cat">
                            <span class="label posts__cat-label posts__cat-label--category-1 bg-green">THE TEAM</span>
                            <span class="label posts__cat-label posts__cat-label--category-4 bg-yellow">XENOWATCH</span>
                        </div>
                        <img src="img/post-img1.jpg"/>
                    </div>
                    <div class="posts__inner card__content">
                        <a href="" class="posts__cta bg-yellow"></a>
                        <time datetime="2018-12-30" class="posts__date">December 30th,2018</time>
                        <h6 class="posts__title posts__title--color-hover">The Alchemists reach to the Xenowatch
                            finals</h6>
                        <p class="posts__excerpt">Lorem ipsum dolor sit amet, consectetur adipisi nela elit, sed do
                            eiusmod tempore der incididunt.</p>
                    </div>

                    <footer class="posts__footer card__footer">
                        <div class="post-author">
                            <img class="" src="img/avatar-12-xs.jpg" alt="">
                            <p class="post-author__info">ERICK ROCKGERS</p>
                        </div>
                        <ul class="post__meta meta">
                            <li class="meta__item meta__item--views">
                                <i class="fa fa-eye"></i>
                                2369
                            </li>
                            <li class="meta__item meta__item--likes">
                                <i class="fa fa-heart"></i>
                                50
                            </li>
                            <li class="meta__item meta__item--comments">
                                <i class="fa fa-comment"></i>
                                20
                            </li>
                        </ul>

                    </footer>

                </div>

                <div class="post-grid__item col-sm-6"> <!-- item -->
                    <div class="posts__thumb">
                        <div class="posts__cat">
                            <span class="label posts__cat-label posts__cat-label--category-1 bg-purple">THE TEAM</span>
                            <span class="label posts__cat-label posts__cat-label--category-4"></span>
                        </div>
                        <img src="img/post-img2.jpg"/>
                    </div>
                    <div class="posts__inner card__content">
                        <a href="" class="posts__cta bg-purple"></a>
                        <time datetime="2018-12-30" class="posts__date">December 30th,2018</time>
                        <h6 class="posts__title posts__title--color-hover">The Alchemists reach to the Xenowatch
                            finals</h6>
                        <p class="posts__excerpt">Lorem ipsum dolor sit amet, consectetur adipisi nela elit, sed do
                            eiusmod tempore der incididunt.</p>
                    </div>

                    <footer class="posts__footer card__footer">
                        <div class="post-author">
                            <img class="post-author__avatar" src="img/avatar-12-xs.jpg" alt="">
                            <p class="post-author__info">ERICK ROCKGERS</p>
                        </div>
                        <ul class="post__meta meta">
                            <li class="meta__item meta__item--views">
                                <i class="fa fa-eye"></i>
                                2369
                            </li>
                            <li class="meta__item meta__item--likes">
                                <i class="fa fa-heart"></i>
                                50
                            </li>
                            <li class="meta__item meta__item--comments">
                                <i class="fa fa-comment"></i>
                                20
                            </li>
                        </ul>

                    </footer>

                </div>

                <div class="post-grid__item col-sm-6"> <!-- item -->
                    <div class="posts__thumb">
                        <div class="posts__cat">
                            <span class="label posts__cat-label posts__cat-label--category-1 bg-green">THE TEAM</span>
                            <span class="label posts__cat-label posts__cat-label--category-4 bg-yellow">STRIKER GO</span>
                        </div>
                        <img src="img/post-img3.jpg"/>
                    </div>
                    <div class="posts__inner card__content">
                        <a href="" class="posts__cta bg-red"></a>
                        <time datetime="2018-12-30" class="posts__date">December 30th,2018</time>
                        <h6 class="posts__title posts__title--color-hover">The Alchemists reach to the Xenowatch
                            finals</h6>
                        <p class="posts__excerpt">Lorem ipsum dolor sit amet, consectetur adipisi nela elit, sed do
                            eiusmod tempore der incididunt.</p>
                    </div>

                    <footer class="posts__footer card__footer">
                        <div class="post-author">
                            <img class="post-author__avatar" src="img/avatar-12-xs.jpg" alt="">
                            <p class="post-author__info">ERICK ROCKGERS</p>
                        </div>
                        <ul class="post__meta meta">
                            <li class="meta__item meta__item--views">
                                <i class="fa fa-eye"></i>
                                2369
                            </li>
                            <li class="meta__item meta__item--likes">
                                <i class="fa fa-heart"></i>
                                50
                            </li>
                            <li class="meta__item meta__item--comments">
                                <i class="fa fa-comment"></i>
                                20
                            </li>
                        </ul>

                    </footer>

                </div>

                <div class="post-grid__item col-sm-6"> <!-- item -->
                    <div class="posts__thumb">
                        <div class="posts__cat">
                            <div class="label posts__cat-label posts__cat-label--category-1 bg-yellow">XENOWATCH</div>
                            <div class="label posts__cat-label posts__cat-label--category-4"></div>
                        </div>
                        <img src="img/post-img4.jpg"/>
                    </div>
                    <div class="posts__inner card__content">
                        <a href="" class="posts__cta bg-yellow"></a>
                        <time datetime="2018-12-30" class="posts__date">December 30th,2018</time>
                        <h6 class="posts__title posts__title--color-hover">The Alchemists reach to the Xenowatch
                            finals</h6>
                        <p class="posts__excerpt">Lorem ipsum dolor sit amet, consectetur adipisi nela elit, sed do
                            eiusmod tempore der incididunt.</p>
                    </div>

                    <footer class="posts__footer card__footer">
                        <div class="post-author">
                            <img class="post-author__avatar" src="img/avatar-12-xs.jpg" alt="">
                            <p class="post-author__info">ERICK ROCKGERS</p>
                        </div>
                        <ul class="post__meta meta">
                            <li class="meta__item meta__item--views">
                                <i class="fa fa-eye"></i>
                                2369
                            </li>
                            <li class="meta__item meta__item--likes">
                                <i class="fa fa-heart"></i>
                                50
                            </li>
                            <li class="meta__item meta__item--comments">
                                <i class="fa fa-comment"></i>
                                20
                            </li>
                        </ul>

                    </footer>

                </div>

                <div class="post-grid__item col-sm-6"> <!-- item -->
                    <div class="posts__thumb">
                        <div class="posts__cat">
                            <div class="label posts__cat-label posts__cat-label--category-1 bg-green">THE TEAM</div>
                            <div class="label posts__cat-label posts__cat-label--category-4"></div>
                        </div>
                        <img src="img/post-img6.jpg"/>
                    </div>
                    <div class="posts__inner card__content">
                        <a href="" class="posts__cta bg-green"></a>
                        <time datetime="2018-12-30" class="posts__date">December 30th,2018</time>
                        <h6 class="posts__title posts__title--color-hover">The Alchemists reach to the Xenowatch
                            finals</h6>
                        <p class="posts__excerpt">Lorem ipsum dolor sit amet, consectetur adipisi nela elit, sed do
                            eiusmod tempore der incididunt.</p>
                    </div>

                    <footer class="posts__footer card__footer">
                        <div class="post-author">
                            <img class="post-author__avatar" src="img/avatar-12-xs.jpg" alt="">
                            <p class="post-author__info">ERICK ROCKGERS</p>
                        </div>
                        <ul class="post__meta meta">
                            <li class="meta__item meta__item--views">
                                <i class="fa fa-eye"></i>
                                2369
                            </li>
                            <li class="meta__item meta__item--likes">
                                <i class="fa fa-heart"></i>
                                50
                            </li>
                            <li class="meta__item meta__item--comments">
                                <i class="fa fa-comment"></i>
                                20
                            </li>
                        </ul>

                    </footer>

                </div>

                <div class="post-grid__item col-sm-6"> <!-- item -->
                    <div class="posts__thumb">
                        <div class="posts__cat">
                            <div class="label posts__cat-label posts__cat-label--category-1 bg-red">THE STRIKER GO</div>
                            <div class="label posts__cat-label posts__cat-label--category-4"></div>
                        </div>
                        <img src="img/post-img11-card-md.jpg"/>
                    </div>
                    <div class="posts__inner card__content">
                        <a href="" class="posts__cta bg-red"></a>
                        <time datetime="2018-12-30" class="posts__date">December 30th,2018</time>
                        <h6 class="posts__title posts__title--color-hover">The Alchemists reach to the Xenowatch
                            finals</h6>
                        <p class="posts__excerpt">Lorem ipsum dolor sit amet, consectetur adipisi nela elit, sed do
                            eiusmod tempore der incididunt.</p>
                    </div>

                    <footer class="posts__footer card__footer">
                        <div class="post-author">
                            <img class="post-author__avatar" src="img/avatar-12-xs.jpg" alt="">
                            <p class="post-author__info">ERICK ROCKGERS</p>
                        </div>
                        <ul class="post__meta meta">
                            <li class="meta__item meta__item--views">
                                <i class="fa fa-eye"></i>
                                2369
                            </li>
                            <li class="meta__item meta__item--likes">
                                <i class="fa fa-heart"></i>
                                50
                            </li>
                            <li class="meta__item meta__item--comments">
                                <i class="fa fa-comment"></i>
                                20
                            </li>
                        </ul>

                    </footer>

                </div>

            </div> <!-- left content -->
            <div class="sidebar col-lg-4"> <!--right content-->
                <aside class="widget  ">
                    <div class="widget__title">
                        <h4>L.O. Heroes Standings</h4>
                        <a href="" class="btn widget__btn">SEE ALL STARTS</a>
                    </div>
                    <div class="widget__content">
                        <table class="table">
                            <thead class="table__head">
                            <th>TEAM POSITION</th>
                            <th>OVERALL RECORD</th>
                            <th>MATCH RECORD</th>
                            </thead>
                            <tr class="table__row">
                                <td class="team-meta">
                                    <span>01</span>
                                    <img class="team-meta__logo" src="img/pirates_shield.png" alt="">
                                    <div>
                                        <p class="team-meta__name">L.A Privates</p>
                                        <p class="team-meta__place">United States</p>
                                    </div>
                                </td>
                                <td>14-02</td>
                                <td>28-14</td>
                            </tr>
                            <tr class="table__row">
                                <td class="team-meta">
                                    <span>01</span>
                                    <img class="team-meta__logo" src="img/pirates_shield.png" alt="">
                                    <div>
                                        <p class="team-meta__name">L.A Privates</p>
                                        <p class="team-meta__place">United States</p>
                                    </div>
                                </td>
                                <td>14-02</td>
                                <td>28-14</td>
                            </tr>
                            <tr class="table__row">
                                <td class="team-meta">
                                    <span>01</span>
                                    <img class="team-meta__logo" src="img/pirates_shield.png" alt="">
                                    <div>
                                        <p class="team-meta__name">L.A Privates</p>
                                        <p class="team-meta__place">United States</p>
                                    </div>
                                </td>
                                <td>14-02</td>
                                <td>28-14</td>
                            </tr>
                            <tr class="table__row">
                                <td class="team-meta">
                                    <span>01</span>
                                    <img class="team-meta__logo" src="img/pirates_shield.png" alt="">
                                    <div>
                                        <p class="team-meta__name">L.A Privates</p>
                                        <p class="team-meta__place">United States</p>
                                    </div>
                                </td>
                                <td>14-02</td>
                                <td>28-14</td>
                            </tr>
                            <tr class="table__row">
                                <td class="team-meta">
                                    <span>01</span>
                                    <img class="team-meta__logo" src="img/pirates_shield.png" alt="">
                                    <div>
                                        <p class="team-meta__name">L.A Privates</p>
                                        <p class="team-meta__place">United States</p>
                                    </div>
                                </td>
                                <td>14-02</td>
                                <td>28-14</td>
                            </tr>
                            <tr class="table__row">
                                <td class="team-meta">
                                    <span>01</span>
                                    <img class="team-meta__logo" src="img/pirates_shield.png" alt="">
                                    <div>
                                        <p class="team-meta__name">L.A Privates</p>
                                        <p class="team-meta__place">United States</p>
                                    </div>
                                </td>
                                <td>14-02</td>
                                <td>28-14</td>
                            </tr>
                        </table>
                    </div>
                </aside> <!--row1 : L.O. HEROES STANDINGS-->
                <aside class="widget twitch">
                    <div class="widget__title">
                        <h4>TOP TRENDING NEWS</h4>
                        <a href="" class="btn widget__btn">SEE ALL STARTS</a>
                    </div>
                    <div class="twitch__content"><!--item streaming -->
                        <a href="" class=" twitch--has_video"><!--streamming youtuber -->
                            <div class="twitch-stream">
                                <div class="twitch-stream__img">
                                    <img src="img/twitch-streamer-1.png"/>
                                </div>
                                <div class="twitch-stream__body">
                                    <h6 class="twitch-stream__feature">
                                        FEATURE STREAM
                                        <i class="fa fa-star cl-green"></i>
                                        <i class="fa fa-star cl-green"></i>
                                        <i class="fa fa-star cl-green"></i>
                                        <i class="fa fa-star cl-green"></i>
                                        <i class="fa fa-star cl-white"></i>
                                    </h6>
                                    <h5 class="twitch-stream__title">Destroy Plays Xenowatch</h5>
                                    <div class="twitch-stream__info">Joined by Kelly and Saki</div>
                                    <div class="twitch-stream__status ">
                                        <span>LIVE</span>
                                        <div class="twitch-stream__status--online bg-green"></div>
                                    </div>
                                </div>
                            </div>
                        </a>

                        <a class="twitch-stream-video" href=""> <!-- video stream -->
                            <img class="twitch-stream-video__img" src="img/twitch-stream-cover.jpg"/>
                            <div class="arrow"></div>
                        </a>
                    </div>

                    <div class="twitch__content"><!--item streaming -->
                        <a href="" class=" twitch--has_video"><!--streamming youtuber -->
                            <div class="twitch-stream">
                                <div class="twitch-stream__img">
                                    <img src="img/twitch-streamer-2.png"/>
                                </div>
                                <div class="twitch-stream__body">
                                    <h6 class="twitch-stream__feature">
                                        FEATURE STREAM
                                        <i class="fa fa-star cl-green"></i>
                                        <i class="fa fa-star cl-green"></i>
                                        <i class="fa fa-star cl-green"></i>
                                        <i class="fa fa-star cl-green"></i>
                                        <i class="fa fa-star cl-green"></i>
                                    </h6>
                                    <h5 class="twitch-stream__title">Assassins League Gameplay</h5>
                                    <div class="twitch-stream__info">We start the adventure mode!</div>
                                    <div class="twitch-stream__status ">
                                        <span>LIVE</span>
                                        <div class="twitch-stream__status--online bg-green"></div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="twitch__content"><!--item streaming -->
                        <a href="" class=" twitch--has_video"><!--streamming youtuber -->
                            <div class="twitch-stream">
                                <div class="twitch-stream__img">
                                    <img src="img/twitch-streamer-3.png"/>
                                </div>
                                <div class="twitch-stream__body">
                                    <h6 class="twitch-stream__feature">
                                        FEATURE STREAM
                                        <i class="fa fa-star cl-green"></i>
                                        <i class="fa fa-star cl-green"></i>
                                        <i class="fa fa-star cl-green"></i>
                                        <i class="fa fa-star cl-green"></i>
                                        <i class="fa fa-star cl-white"></i>
                                    </h6>
                                    <h5 class="twitch-stream__title">Destroy Plays Xenowatch</h5>
                                    <div class="twitch-stream__info">Joined by Kelly and Saki</div>
                                    <div class="twitch-stream__status ">
                                        <span>OFF</span>
                                        <div class="twitch-stream__status--online bg-red"></div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="twitch__content"><!--item streaming -->
                        <a href="" class=" twitch--has_video"><!--streamming youtuber -->
                            <div class="twitch-stream">
                                <div class="twitch-stream__img">
                                    <img src="img/twitch-streamer-4.png"/>
                                </div>
                                <div class="twitch-stream__body">
                                    <h6 class="twitch-stream__feature">
                                        FEATURE STREAM
                                        <i class="fa fa-star cl-green"></i>
                                        <i class="fa fa-star cl-green"></i>
                                        <i class="fa fa-star cl-green"></i>
                                        <i class="fa fa-star cl-green"></i>
                                        <i class="fa fa-star cl-white"></i>
                                    </h6>
                                    <h5 class="twitch-stream__title">Destroy Plays Xenowatch</h5>
                                    <div class="twitch-stream__info">Joined by Kelly and Saki</div>
                                    <div class="twitch-stream__status ">
                                        <span>LIVE</span>
                                        <div class="twitch-stream__status--online bg-green"></div>
                                    </div>
                                </div>
                            </div>
                        </a>

                    </div>
                </aside><!--row2 : streaming -->
                <aside class="widget calendar">
                    <div class="widget__title">
                        <h4>EVENTS CALENDAR</h4>
                        <a href="" class="btn widget__btn">SEE ALL STARTS</a>
                    </div>
                    <div class="widget__content">
                        <div class="calendar__month">
                            <span class="calendar--prev"> < </span>
                            <span class="calendar__time"> December </span>
                            <span class="calendar--next"> > </span>
                        </div>
                        <table class="table">
                            <thead class="table__head">
                            <th>MO</th>
                            <th>TU</th>
                            <th>WE</th>
                            <th>THU</th>
                            <th>FRI</th>
                            <th>SAT</th>
                            <th>SUN</th>
                            </thead>
                            <tbody>
                            <tr class="table__row">
                                <td><span class="day day--muted">28</span></td>
                                <td><span class="day day--muted">29</span></td>
                                <td><span class="day day--muted">30</span></td>
                                <td><span class="day day--muted">31</span></td>
                                <td><span class="day">1</span></td>
                                <td><span class="day">2</span></td>
                                <td><span class="day">3</span></td>
                            </tr>
                            <tr class="table__row">
                                <td><span class="day">4</span></td>
                                <td><span class="day">5</span></td>
                                <td><span class="day">6</span></td>
                                <td><span class="day">7</span></td>
                                <td><span class="day">8</span></td>
                                <td><span class="day day--active day--type-1 bg-green">9</span></td>
                                <td><span class="day">10</span></td>
                            </tr>
                            <tr class="table__row">
                                <td><span class="day">11</span></td>
                                <td><span class="day">12</span></td>
                                <td><span class="day">13</span></td>
                                <td><span class="day">14</span></td>
                                <td><span class="day">15</span></td>
                                <td><span class="day">16</span></td>
                                <td><span class="day">17</span></td>
                            </tr>
                            <tr class="table__row">
                                <td><span class="day">18</span></td>
                                <td><span class="day">19</span></td>
                                <td><span class="day day--active day--type-4 bg-yellow">20</span></td>
                                <td><span class="day">21</span></td>
                                <td><span class="day">22</span></td>
                                <td><span class="day">23</span></td>
                                <td><span class="day">24</span></td>
                            </tr>
                            <tr class="table__row">
                                <td><span class="day">25</span></td>
                                <td><span class="day">26</span></td>
                                <td><span class="day">27</span></td>
                                <td><span class="day">28</span></td>
                                <td><span class="day">29</span></td>
                                <td><span class="day">30</span></td>
                                <td><span class="day day--muted">1</span></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                </aside><!--row3 : calendar -->

            </div>
        </div>
    </div>
</div>


<!--<div class="site-content"> &lt;!&ndash; contain all body of page &ndash;&gt;-->
<!--<div class="container"> &lt;!&ndash; format align &ndash;&gt;-->
<!--<div class="row">   &lt;!&ndash; contain content &ndash;&gt;-->
<!--<div class="content col-lg-8">  &lt;!&ndash; contain left &ndash;&gt;-->
<!--<div class="posts posts&#45;&#45;cards post-grid post-grid&#45;&#45;2cols row">-->
<!--<div class="post-grid__item col-sm-6"> &lt;!&ndash; item &ndash;&gt;-->
<!--<div class="posts__item posts__item&#45;&#45;card posts__item&#45;&#45;category-1 posts__item&#45;&#45;category-4 card">-->
<!--<div class="posts__thumb">-->
<!--<div class="posts__cat">-->
<!--<div class="label posts__cat-label posts__cat-label&#45;&#45;category-1"></div>-->
<!--<div class="label posts__cat-label posts__cat-label&#45;&#45;category-4"></div>-->
<!--</div>-->
<!--<img src="img/post-img1.jpg"/>-->
<!--</div>-->
<!--<div class="posts__inner card__content">-->
<!--<a href="" class="posts__cta"></a>-->
<!--<time datetime="2018-12-30" class="posts__date">December 30th,2018</time>-->
<!--<h6 class="posts__title posts__title&#45;&#45;color-hover">The Alchemists reach to the Xenowatch finals</h6>-->
<!--<p class="posts__excerpt">Lorem ipsum dolor sit amet, consectetur adipisi nela elit, sed do eiusmod tempore der incididunt.</p>-->
<!--</div>-->

<!--<footer class="posts__footer card__footer">-->
<!--<div class="post-author">-->
<!--<img class="post-author__avatar" src="img/avatar-12-xs.jpg" alt="">-->
<!--<p class="post-author__info">ERICK ROCKGERS</p>-->
<!--</div>-->
<!--<ul class="post__meta meta">-->
<!--<li class="meta__item meta__item&#45;&#45;views">-->
<!--<i class="fa fa-eye"></i>-->
<!--2369-->
<!--</li>-->
<!--<li class="meta__item meta__item&#45;&#45;likes">-->
<!--<i class="fa fa-heart"></i>-->
<!--50-->
<!--</li>-->
<!--<li class="meta__item meta__item&#45;&#45;comments">-->
<!--<i class="fa fa-comment"></i>-->
<!--20-->
<!--</li>-->
<!--</ul>-->

<!--</footer>-->
<!--</div>-->

<!--</div>-->

<!--<div class="post-grid__item col-sm-6">-->
<!--<div class="posts__item posts__item&#45;&#45;card posts__item&#45;&#45;category-1 posts__item&#45;&#45;category-4 card">-->
<!--<div class="posts__thumb">-->
<!--<div class="posts__cat">-->
<!--<div class="label posts__cat-label posts__cat-label&#45;&#45;category-1"></div>-->
<!--<div class="label posts__cat-label posts__cat-label&#45;&#45;category-4"></div>-->
<!--</div>-->
<!--<img src="img/post-img1.jpg"/>-->
<!--</div>-->
<!--<div class="posts__inner card__content">-->
<!--<a href="" class="posts__cta"></a>-->
<!--<time datetime="2018-12-30" class="posts__date">December 30th,2018</time>-->
<!--<h6 class="posts__title posts__title&#45;&#45;color-hover">The Alchemists reach to the Xenowatch finals</h6>-->
<!--<p class="posts__excerpt">Lorem ipsum dolor sit amet, consectetur adipisi nela elit, sed do eiusmod tempore der incididunt.</p>-->
<!--</div>-->

<!--<footer class="posts__footer card__footer">-->
<!--<div class="post-author">-->
<!--<img class="post-author__avatar" src="img/avatar-12-xs.jpg" alt="">-->
<!--<p class="post-author__info">ERICK ROCKGERS</p>-->
<!--</div>-->
<!--<ul class="post__meta meta">-->
<!--<li class="meta__item meta__item&#45;&#45;views">-->
<!--<i class="fa fa-eye"></i>-->
<!--2369-->
<!--</li>-->
<!--<li class="meta__item meta__item&#45;&#45;likes">-->
<!--<i class="fa fa-heart"></i>-->
<!--50-->
<!--</li>-->
<!--<li class="meta__item meta__item&#45;&#45;comments">-->
<!--<i class="fa fa-comment"></i>-->
<!--20-->
<!--</li>-->
<!--</ul>-->

<!--</footer>-->
<!--</div>-->

<!--</div>-->

<!--<div class="post-grid__item col-sm-6">-->
<!--<div class="posts__item posts__item&#45;&#45;card posts__item&#45;&#45;category-1 posts__item&#45;&#45;category-4 card">-->
<!--<div class="posts__thumb">-->
<!--<div class="posts__cat">-->
<!--<div class="label posts__cat-label posts__cat-label&#45;&#45;category-1"></div>-->
<!--<div class="label posts__cat-label posts__cat-label&#45;&#45;category-4"></div>-->
<!--</div>-->
<!--<img src="img/post-img1.jpg"/>-->
<!--</div>-->
<!--<div class="posts__inner card__content">-->
<!--<a href="" class="posts__cta"></a>-->
<!--<time datetime="2018-12-30" class="posts__date">December 30th,2018</time>-->
<!--<h6 class="posts__title posts__title&#45;&#45;color-hover">The Alchemists reach to the Xenowatch finals</h6>-->
<!--<p class="posts__excerpt">Lorem ipsum dolor sit amet, consectetur adipisi nela elit, sed do eiusmod tempore der incididunt.</p>-->
<!--</div>-->

<!--<footer class="posts__footer card__footer">-->
<!--<div class="post-author">-->
<!--<img class="post-author__avatar" src="img/avatar-12-xs.jpg" alt="">-->
<!--<p class="post-author__info">ERICK ROCKGERS</p>-->
<!--</div>-->
<!--<ul class="post__meta meta">-->
<!--<li class="meta__item meta__item&#45;&#45;views">-->
<!--<i class="fa fa-eye"></i>-->
<!--2369-->
<!--</li>-->
<!--<li class="meta__item meta__item&#45;&#45;likes">-->
<!--<i class="fa fa-heart"></i>-->
<!--50-->
<!--</li>-->
<!--<li class="meta__item meta__item&#45;&#45;comments">-->
<!--<i class="fa fa-comment"></i>-->
<!--20-->
<!--</li>-->
<!--</ul>-->

<!--</footer>-->
<!--</div>-->

<!--</div>-->

<!--<div class="post-grid__item col-sm-6">-->
<!--<div class="posts__item posts__item&#45;&#45;card posts__item&#45;&#45;category-1 posts__item&#45;&#45;category-4 card">-->
<!--<div class="posts__thumb">-->
<!--<div class="posts__cat">-->
<!--<div class="label posts__cat-label posts__cat-label&#45;&#45;category-1"></div>-->
<!--<div class="label posts__cat-label posts__cat-label&#45;&#45;category-4"></div>-->
<!--</div>-->
<!--<img src="img/post-img1.jpg"/>-->
<!--</div>-->
<!--<div class="posts__inner card__content">-->
<!--<a href="" class="posts__cta"></a>-->
<!--<time datetime="2018-12-30" class="posts__date">December 30th,2018</time>-->
<!--<h6 class="posts__title posts__title&#45;&#45;color-hover">The Alchemists reach to the Xenowatch finals</h6>-->
<!--<p class="posts__excerpt">Lorem ipsum dolor sit amet, consectetur adipisi nela elit, sed do eiusmod tempore der incididunt.</p>-->
<!--</div>-->

<!--<footer class="posts__footer card__footer">-->
<!--<div class="post-author">-->
<!--<img class="post-author__avatar" src="img/avatar-12-xs.jpg" alt="">-->
<!--<p class="post-author__info">ERICK ROCKGERS</p>-->
<!--</div>-->
<!--<ul class="post__meta meta">-->
<!--<li class="meta__item meta__item&#45;&#45;views">-->
<!--<i class="fa fa-eye"></i>-->
<!--2369-->
<!--</li>-->
<!--<li class="meta__item meta__item&#45;&#45;likes">-->
<!--<i class="fa fa-heart"></i>-->
<!--50-->
<!--</li>-->
<!--<li class="meta__item meta__item&#45;&#45;comments">-->
<!--<i class="fa fa-comment"></i>-->
<!--20-->
<!--</li>-->
<!--</ul>-->

<!--</footer>-->
<!--</div>-->

<!--</div>-->

<!--<div class="post-grid__item col-sm-6">-->
<!--<div class="posts__item posts__item&#45;&#45;card posts__item&#45;&#45;category-1 posts__item&#45;&#45;category-4 card">-->
<!--<div class="posts__thumb">-->
<!--<div class="posts__cat">-->
<!--<div class="label posts__cat-label posts__cat-label&#45;&#45;category-1"></div>-->
<!--<div class="label posts__cat-label posts__cat-label&#45;&#45;category-4"></div>-->
<!--</div>-->
<!--<img src="img/post-img1.jpg"/>-->
<!--</div>-->
<!--<div class="posts__inner card__content">-->
<!--<a href="" class="posts__cta"></a>-->
<!--<time datetime="2018-12-30" class="posts__date">December 30th,2018</time>-->
<!--<h6 class="posts__title posts__title&#45;&#45;color-hover">The Alchemists reach to the Xenowatch finals</h6>-->
<!--<p class="posts__excerpt">Lorem ipsum dolor sit amet, consectetur adipisi nela elit, sed do eiusmod tempore der incididunt.</p>-->
<!--</div>-->

<!--<footer class="posts__footer card__footer">-->
<!--<div class="post-author">-->
<!--<img class="post-author__avatar" src="img/avatar-12-xs.jpg" alt="">-->
<!--<p class="post-author__info">ERICK ROCKGERS</p>-->
<!--</div>-->
<!--<ul class="post__meta meta">-->
<!--<li class="meta__item meta__item&#45;&#45;views">-->
<!--<i class="fa fa-eye"></i>-->
<!--2369-->
<!--</li>-->
<!--<li class="meta__item meta__item&#45;&#45;likes">-->
<!--<i class="fa fa-heart"></i>-->
<!--50-->
<!--</li>-->
<!--<li class="meta__item meta__item&#45;&#45;comments">-->
<!--<i class="fa fa-comment"></i>-->
<!--20-->
<!--</li>-->
<!--</ul>-->

<!--</footer>-->
<!--</div>-->

<!--</div>-->

<!--<div class="post-grid__item col-sm-6">-->
<!--<div class="posts__item posts__item&#45;&#45;card posts__item&#45;&#45;category-1 posts__item&#45;&#45;category-4 card">-->
<!--<div class="posts__thumb">-->
<!--<div class="posts__cat">-->
<!--<div class="label posts__cat-label posts__cat-label&#45;&#45;category-1"></div>-->
<!--<div class="label posts__cat-label posts__cat-label&#45;&#45;category-4"></div>-->
<!--</div>-->
<!--<img src="img/post-img1.jpg"/>-->
<!--</div>-->
<!--<div class="posts__inner card__content">-->
<!--<a href="" class="posts__cta"></a>-->
<!--<time datetime="2018-12-30" class="posts__date">December 30th,2018</time>-->
<!--<h6 class="posts__title posts__title&#45;&#45;color-hover">The Alchemists reach to the Xenowatch finals</h6>-->
<!--<p class="posts__excerpt">Lorem ipsum dolor sit amet, consectetur adipisi nela elit, sed do eiusmod tempore der incididunt.</p>-->
<!--</div>-->

<!--<footer class="posts__footer card__footer">-->
<!--<div class="post-author">-->
<!--<img class="post-author__avatar" src="img/avatar-12-xs.jpg" alt="">-->
<!--<p class="post-author__info">ERICK ROCKGERS</p>-->
<!--</div>-->
<!--<ul class="post__meta meta">-->
<!--<li class="meta__item meta__item&#45;&#45;views">-->
<!--<i class="fa fa-eye"></i>-->
<!--2369-->
<!--</li>-->
<!--<li class="meta__item meta__item&#45;&#45;likes">-->
<!--<i class="fa fa-heart"></i>-->
<!--50-->
<!--</li>-->
<!--<li class="meta__item meta__item&#45;&#45;comments">-->
<!--<i class="fa fa-comment"></i>-->
<!--20-->
<!--</li>-->
<!--</ul>-->

<!--</footer>-->
<!--</div>-->

<!--</div>-->

<!--<div class="post-grid__item col-sm-6">-->
<!--<div class="posts__item posts__item&#45;&#45;card posts__item&#45;&#45;category-1 posts__item&#45;&#45;category-4 card">-->
<!--<div class="posts__thumb">-->
<!--<div class="posts__cat">-->
<!--<div class="label posts__cat-label posts__cat-label&#45;&#45;category-1"></div>-->
<!--<div class="label posts__cat-label posts__cat-label&#45;&#45;category-4"></div>-->
<!--</div>-->
<!--<img src="img/post-img1.jpg"/>-->
<!--</div>-->
<!--<div class="posts__inner card__content">-->
<!--<a href="" class="posts__cta"></a>-->
<!--<time datetime="2018-12-30" class="posts__date">December 30th,2018</time>-->
<!--<h6 class="posts__title posts__title&#45;&#45;color-hover">The Alchemists reach to the Xenowatch finals</h6>-->
<!--<p class="posts__excerpt">Lorem ipsum dolor sit amet, consectetur adipisi nela elit, sed do eiusmod tempore der incididunt.</p>-->
<!--</div>-->

<!--<footer class="posts__footer card__footer">-->
<!--<div class="post-author">-->
<!--<img class="post-author__avatar" src="img/avatar-12-xs.jpg" alt="">-->
<!--<p class="post-author__info">ERICK ROCKGERS</p>-->
<!--</div>-->
<!--<ul class="post__meta meta">-->
<!--<li class="meta__item meta__item&#45;&#45;views">-->
<!--<i class="fa fa-eye"></i>-->
<!--2369-->
<!--</li>-->
<!--<li class="meta__item meta__item&#45;&#45;likes">-->
<!--<i class="fa fa-heart"></i>-->
<!--50-->
<!--</li>-->
<!--<li class="meta__item meta__item&#45;&#45;comments">-->
<!--<i class="fa fa-comment"></i>-->
<!--20-->
<!--</li>-->
<!--</ul>-->

<!--</footer>-->
<!--</div>-->

<!--</div>-->

<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->


<footer class="footer">
    <div class="sponsors-wrapper">
        <div class="cotainer">
            <div class="sponsors">
                <ul class="sponsors__list">
                    <li class="sponsors__item">
                        <a href=""><img src="img/sponsor-darkgame.png" alt=""></a>
                    </li>
                    <li class="sponsors__item">
                        <a href=""><img src="img/sponsor-geniusgeek.png" alt=""></a>
                    </li>
                    <li class="sponsors__item">
                        <a href=""><img src="img/sponsor-ghostgames.png" alt=""></a>
                    </li>
                    <li class="sponsors__item">
                        <a href=""><img src="img/sponsor-gamechat.png" alt=""></a>
                    </li>
                    <li class="sponsors__item">
                        <a href=""><img src="img/sponsor-elitesound.png" alt=""></a>
                    </li>
                    <li class="sponsors__item">
                        <a href=""><img src="img/sponsor-dragonfire.png" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="footer__contact">
        <div class="container">
            <ul class="contact">
                <li class="contact__item">
                    <span class="contact__icon"><i class="fa fa-facebook"></i></span>
                    <div class="contact__text">
                        <p class="contact__name">
                            Facebook
                        </p>
                        <div class="contact__address">
                            AlchemistGaming
                        </div>
                    </div>
                </li>
                <li class="contact__item">
                    <span class="contact__icon"><i class="fa fa-youtube"></i></span>
                    <div class="contact__text">
                        <p class="contact__name">
                            Youtube
                        </p>
                        <div class="contact__address">
                            AlchemistGaming
                        </div>
                    </div>
                </li>
                <li class="contact__item">
                    <span class="contact__icon"><i class="fa fa-instagram"></i></span>
                    <div class="contact__text">
                        <p class="contact__name">
                            Instagram
                        </p>
                        <div class="contact__address">
                            AlchemistGaming
                        </div>
                    </div>
                </li>
                <li class="contact__item">
                    <span class="contact__icon"><i class="fa fa-google"></i></span>
                    <div class="contact__text">
                        <p class="contact__name">
                            Google
                        </p>
                        <div class="contact__address">
                            AlchemistGaming
                        </div>
                    </div>
                </li>
                <li class="contact__item">
                    <span class="contact__icon"><i class="fa fa-facebook"></i></span>
                    <div class="contact__text">
                        <p class="contact__name">
                            Facebook
                        </p>
                        <div class="contact__address">
                            AlchemistGaming
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div> <!-- footer:social link to contact-->
</footer>
</body>

</html>



